# paranoia

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  config.json-dist  phpunit.xml
docs/: 1-genel-baks.md  2-desteklenen-odeme-sistemleri.md  3-islemler.md  31-satis-islemi.md  31-sats-islemi.md  32-on-onayl-siparis-isemi.md  34-iptal-islemi.md  35-iade-islemi.md  icindekiler.md
php/: config.php-dist  phpunit.xml  q.php
php/config/: payment.ini
php/libs/: 1bootstrap.php  Array2XML.php  bootstrap.php
php/tests/: EstTest.php  GvpTest.php  IntegrationTest.php  config.json  config.php
src/: Client.php  Currency.php  Request.php  Response.php  TransactionType.php  TransferInterface.php
src/Acquirer/: AbstractAcquirer.php  AbstractRequestBuilder.php  AbstractRequestBuilderFactory.php  AbstractResponseParser.php  AbstractResponseParserFactory.php
src/Builder/: AbstractBuilderFactory.php  AbstractRequestBuilder.php  GvpBuilderFactory.php  NestPayBuilderFactory.php  PosnetBuilderFactory.php
src/Configuration/: AbstractConfiguration.php  GvpConfiguration.php  NestPay.php  NestpayConfiguration.php  Posnet.php  PosnetConfiguration.php
src/Core/: AbstractConfiguration.php  Currency.php  ProviderContext.php  ProviderContextFactory.php
src/Event/: TransactionEvent.php
src/Exception/: BadResponseException.php  CommunicationError.php  InvalidArgumentException.php  NotImplementedError.php
src/Formatter/: Decimal.php  DecimalFormatter.php  FormatterInterface.php  IsoNumericCurrencyCode.php  IsoNumericCurrencyCodeFormatter.php  Money.php  MoneyFormatter.php  MultiDigitInstallment.php  NopeFormatter.php  PosnetCurrencyCode.php  SingleDigitInstallment.php  SingleDigitInstallmentFormatter.php
src/Gvp/: GvpContextFactory.php
(+749 files in other folders)
