{
  "estbank": {
    "adapter": "Est",
    "api_url": "",
    "client_id": "",
    "username": "",
    "password": "",
    "mode": "",
    "currencyCodes": {
                "TRY": 949,
                "USD": 840,
                "EUR": 978
            }
  },
  "gvpbank": {
    "adapter": "Gvp",
    "api_url": "",
    "terminal_id": "",
    "merchant_id": "",
    "auth_username": "",
    "auth_password": "",
    "refund_username": "",
    "refund_password": "",
    "mode": "",
    "currencyCodes": {
                "TRY": 949,
                "USD": 840,
                "EUR": 978
            }
  },
  "posnetbank": {
      "adapter": "Posnet",
      "api_url": "https://www.posnet.ykb.com/PosnetWebService/XML",
      "client_id": "",
      "terminal_id": "",
      "username": "",
      "password": "",
      "currencyCodes": {
            "TRY": "YT",
            "USD": "US",
            "EUR": "EU"
        }
  }
}
