<?php
return array(
    'est_bank' => array(
        'adapter' => 'Est',
        'api_url' => '',
        'client_id' => '',
        'username' => '',
        'password' => '',
        'mode' => '',
    ),
    'gvp_bank' => array(
        'adapter' => 'Gvp',
        'api_url' => '',
        'terminal_id' => '',
        'merchant_id' => '',
        'auth_username' => '',
        'auth_password' => '',
        'refund_username' => '',
        'refund_password' => '',
        'mode' => '',
    ),
);
